DEBUG=1
SECRET_KEY=django-insecure-%mkx1c_flgp&i_s1($2w(o!1c^(9tibnpw-*t6+3nu5b5_b5gw
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=horizon
POSTGRES_USER=horizon_user
POSTGRES_PASSWORD=horizon_pass
